@import '../color.less';

.categories-page {
    .categories {
        background: #fff;

        .top {
            padding: 16px;

            .ant-btn {
                border-radius: 5px;
            }
        }

        .ant-divider {
            margin: 0;
        }

        .categories-content {
            .ant-tree {
                padding: 0;
            }

            .ant-tree-treenode {
                .ant-tree-switcher {

                    .anticon {
                        height: 100%;
                        display: flex;
                        align-items: center;
                        font-size: 12px;
                    }
                }

                .ant-tree-node-content-wrapper {
                    background: #f5f5f5;
                    border-radius: 5px;

                    .tree-node-menu-open {
                        display: flex;
                        height: 60px;
                        align-items: center;
                        background: #f5f5f5;




                        .badge {
                            flex: 0 0 24px;
                            margin-left: 16px;
                            width: 24px;
                            height: 24px;
                            border-radius: 50%;
                            background: #fff;
                            text-align: center;
                            line-height: 24px;
                        }

                        img {
                            margin-left: 12px;
                            flex: 0 0 30px;
                            width: 30px;
                            height: 30px;
                        }

                        .detail {
                            margin-left: 16px;
                            flex: 0 0 250;
                            min-width: 250px;

                            .name {}

                            .wrapper {

                                .priority {
                                    display: inline-block;
                                    font-size: 12px;
                                    color: gray;
                                }

                                .halt-tag {
                                    margin-left: 12px;
                                }
                            }

                        }

                        .action {
                            flex: 0 0 180px;
                            line-height: 50px;
                            color: @primary-color;

                            div {
                                float: left;
                                padding-right: 16px;
                            }

                        }
                    }

                    .item-2 {
                        .detail {
                            flex: 1;
                            min-width: 268px
                        }
                    }

                    .item-3 {
                        .detail {
                            flex: 1;
                            min-width: 244px
                        }
                    }


                }
            }
        }
    }
}

#div-modal-category-edit {
    .ant-form-item-control-input-content {
        display: flex;

        .categoty-icon {

            .upload-img {
                position: relative;
                width: 110px;
                height: 110px;
                padding: 0;
                border-radius: 4px;
                border: 1px solid @line-grey;
                overflow: hidden;
                background: url("../../image/common/upload_icon.png") center no-repeat;
                background-size: 36px;
                box-shadow: none;

                img {
                    width: 110px;
                    height: 110px;
                    background: #fff;
                    border-radius: 4px;
                }

                .file {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 2;
                    margin: 0;
                    padding: 0;
                    width: 110px;
                    height: 110px;
                    cursor: pointer;
                    border-radius: 4px;
                    outline: none;
                    filter: alpha(opacity=0);
                    opacity: 0;
                    background: none;
                    border: none;
                }
            }
        }
    }
}

#div-modal-category-quotation {
    .ant-col {
        .ant-btn {
            margin-left: 0;
        }

        .ant-input-group {
            margin-bottom: 6px;

            &:last-child {
                margin-bottom: 0;

                .minus {
                    border-radius: 0;
                }
            }
        }
    }

    .ant-col-8 {
        .ant-btn {
            border-right: none;
            border-radius: 0;

            &:first-child {
                border-left: none;
            }
        }

        .button-type {
            border-radius: 0 4px 4px 0;
        }



    }

    .ant-col {
        .input-extra {
            border-right: 0;
        }

        .input-number-extra {
            border-radius: 0;
        }
    }

}