@import '../color.less';

#div-dialog-mod-banner {
    .ant-form-item-control-input-content {
        display: flex;

        .ant-spin-dot {
            margin-left: -12px;
        }

        .upload-img-h {
            flex: 0 0 242px;
            width: 242px;
            height: 136px;
            border: 1px solid @line-grey;
            border-radius: 4px;
            cursor: pointer;
            overflow: hidden;
            background: url('../../image/common/upload_icon.png') center center no-repeat;
            background-size: 42px;

            img {
                width: 100%;
                height: 100%;
                border-radius: 4px;
            }
        }

        .txt {
            display: flex;
            margin-left: 16px;
            align-items: center;
            flex: 1;
        }

        .textarea {
            height: 120px;
            border-radius: 4px;
        }
    }

}

#div-dialog-recycle-category-edit {
    .ant-form-item-control-input-content {
        display: flex;

        .upload-img-h {
            flex: 0 0 242px;
            width: 242px;
            height: 136px;
            border: 1px solid @line-grey;
            border-radius: 4px;
            cursor: pointer;
            overflow: hidden;
            background: url('../../image/common/upload_icon.png') center center no-repeat;
            background-size: 42px;

            img {
                width: 100%;
                height: 100%;
                border-radius: 4px;
            }
        }

        .txt {
            display: flex;
            margin-left: 16px;
            align-items: center;
            flex: 1;
        }

        .textarea {
            height: 120px;
            border-radius: 4px;
        }
    }
}