@import '../color.less';

.ui-edit {
    .ant-btn-primary {
        border-radius: 4px;
    }

    .inner {
        display: flex;

        .ant-card-head {
            background: #fafafa;
        }

        .components {
            flex: 0 0 300px;
            width: 300px;
            font-weight: 600;

            .ant-card-body {
                label {
                    display: inline-block;
                    font-size: 16px;
                    margin-bottom: 12px;
                }

                .ant-input {
                    margin-bottom: 12px;
                }

                .c-components {
                    font-weight: 400;

                    .ant-tag {
                        position: relative;
                        margin-bottom: 20px;
                        padding-right: 16px;
                        width: 120px;
                        height: 27px;
                        line-height: 26px;
                        border-radius: 4px;
                        background: none;
                        cursor: pointer;
                        white-space: nowrap;
                        text-overflow: ellipsis;

                        &:hover {
                            background: @line-grey;
                        }

                        i {
                            display: inline-block;
                            position: absolute;
                            right: 5px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 9px;
                            height: 9px;
                            background: url('../../image/common/icon_plus.png') center no-repeat;
                            background-size: contain;
                        }

                        &:nth-child(2n) {
                            margin-right: 0;
                        }

                        &:nth-child(2n+1) {
                            margin-bottom: 0;
                        }

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }

        .tel {
            flex: 0 0 452px;
            margin: 0 16px;
            width: 452px;
            height: 895px;
            background: url('../../image/common/bg_iphonex_home.png');
            background-repeat: no-repeat;
            background-size: contain;

            .components-preview {
                position: relative;
                top: 123px;
                left: 38px;
                width: 375px;
                height: 685px;
                overflow-y: scroll;
                background: #fdfdfd;

                &::-webkit-scrollbar {
                    display: none;
                }


                li {
                    position: relative;
                    margin-bottom: 7.5px;
                    border: 1px solid #fff;
                    overflow: hidden;
                    background: #fff;

                    .sub-title {
                        position: relative;
                        width: 100%;
                        padding: 0 15px;
                        background: #fff;
                        height: 43px;
                        line-height: 43px;
                        display: flex;
                        flex-flow: row;

                        p {
                            margin: 0;
                            flex: 1;
                            font-size: 17px;
                            overflow: hidden;
                            height: 43px;
                        }

                        .more {
                            flex: 0 0 60px;
                            width: 60px;
                            font-size: 12px;
                            color: #9a9a9a;
                            background: url("../../image/common/angle_right.png") center right no-repeat;
                            background-size: 9%;
                        }
                    }


                    .BANNER {
                        margin: 0 auto;
                        width: 95%;
                        height: 168.5px;
                        background: url('../../image/ui/banner.png') center no-repeat;
                        background-size: 100%;
                    }

                    .AD {
                        margin: 0 auto;
                        width: 95%;
                        height: 87px;
                        background: url('../../image/ui/bg_ad.png') center no-repeat;
                        background-size: 100%;
                    }

                    .RECYCLE_CATEGORY {
                        margin: 0 auto;
                        width: 95%;
                        height: 169.5px;
                        background: url('../../image/ui/bg_recycle_cotegory.png') center no-repeat;
                        background-size: 100%;
                    }

                    .SLOGAN {
                        margin: 0 auto;
                        width: 95%;
                        height: 42px;
                        background: url('../../image/ui/bg_slogan.png') center no-repeat;
                        background-size: 100%;
                    }

                    .GUARANTEE {
                        width: 100%;
                        height: 238px;
                        background: url('../../image/ui/bg_guarantee.png') center no-repeat;
                        background-size: cover;
                    }

                    .ARTICLE {
                        width: 100%;
                        height: 362.5px;
                        background: url('../../image/ui/bg_article.png') center no-repeat;
                        background-size: contain;
                    }

                    .RECYCLE_FLOW {
                        width: 100%;
                        height: 152.5px;
                        background: url('../../image/ui/bg_recycle_flow.png') center no-repeat;
                        background-size: cover;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }
                }

                .highlightborder {
                    position: relative;
                    margin-left: 1px;
                    width: 373px;
                    border: 1px dashed @primary-color;

                    .close {
                        position: absolute;
                        top: 1px;
                        right: 1px;
                        z-index: 1;
                        display: flex;
                        width: 22px;
                        height: 22px;
                        justify-content: center;
                        align-items: center;
                        border-radius: 2px;
                        font-size: 18px;
                        cursor: pointer;
                        color: #fff;
                        background: @red;
                    }
                }

            }
        }

        .form {
            flex: 1;
            max-width: 400px;

            .line {
                width: 100%;
                min-height: 45px;
                line-height: 30px;
                background: @bg-white;
                display: -webkit-flex;
                -webkit-flex-flow: row;
                margin-bottom: 1px;

                .title-input {
                    width: 160px;
                    margin-left: 8px;
                    border: 1px solid @line-grey;
                    padding: 2px 8px;
                    border-radius: 2px;
                }

                p {
                    text-align: left;
                    padding-right: 5px;
                    margin: 0;

                    &:after {
                        content: '：';
                    }
                }

                .required {
                    &:before {
                        content: '* ';
                        color: @red;
                        font-size: 11px;
                    }
                }

                .input-wide {
                    padding-left: 16px !important;
                }


                .ant-checkbox-wrapper {
                    .input-narrow {
                        float: none;
                    }
                }

                .input-wide {
                    -webkit-flex: 1;
                    height: 30px;
                    line-height: 30px;
                    padding: 0 3px;
                    border: 1px solid @line-grey;
                }

                .input-narrow {
                    float: left;
                    width: 100px;
                    height: 30px;
                    line-height: 30px;
                    padding: 0 3px;
                    border: 1px solid @line-grey;
                    border-radius: 4px;
                    margin: 0 5px;
                }

            }

            .banners-list {
                margin-top: 16px;
                width: 100%;
                height: 100%;

                li {
                    position: relative;
                    margin-right: 5%;
                    margin-bottom: 22px;
                    float: left;
                    width: 47.5%;
                    cursor: move;

                    .img {
                        width: 100%;
                        height: 90px;
                        border-radius: 4px;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 4px;
                        }
                    }

                    .icon {
                        width: 16px;
                        height: 16px;
                        border-radius: 2px;
                        color: #fff;
                        background: @primary-color;
                    }

                    .close {
                        position: absolute;
                        top: 0;
                        right: 0;
                    }

                    .edit {
                        position: absolute;
                        right: 18px;
                    }

                    &:nth-child(2n) {
                        margin-right: 0;
                    }

                    &:nth-child(2n+1) {
                        margin-bottom: 0;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }

            .recycle-category-list {
                margin-top: 16px;
                width: 100%;
                height: 100%;

                li {
                    margin-bottom: 16px;
                    display: flex;
                    height: 60px;
                    align-items: center;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    img {
                        flex: 0 0 60px;
                        width: 60px;
                        height: 60px;
                    }

                    .icon {
                        width: 16px;
                        height: 16px;
                        border-radius: 2px;
                        color: #fff;
                        background: @primary-color;
                    }

                    .edit {
                        position: absolute;
                        right: 0;
                    }

                    .title {
                        flex: 1;
                        margin-left: 16px;
                        display: flex;
                        flex-direction: column;
                        height: 100%;

                        .t {
                            flex: 1;
                            font-size: 15px;
                            font-weight: 500;
                        }

                        .desc {
                            flex: 1;
                            font-size: 12px;
                            font-weight: 400;
                            color: #b0b0b0;
                        }
                    }

                    .opt {
                        flex: 0 0 48px;
                        width: 48px;
                        text-align: right;
                    }
                }
            }

            .categories {
                li {
                    width: 105px;

                    .img {
                        width: 105px;
                        height: 105px;

                        img {
                            width: 105px;
                            height: 105px;
                        }
                    }

                    &:nth-child(2n) {
                        margin-right: 16px;
                    }

                    p {
                        text-align: center;
                    }
                }
            }

            .clear-ul-space {
                margin: 0;
                padding: 0;
            }
        }
    }
}