@import '../color.less';

#div-modal-renew-detail {
    .ant-row {
        margin-bottom: 0;

        .upload-img {
            margin-top: 8px;
            margin-bottom: 0;

            img {
                margin-right: 5px;
                margin-bottom: 5px;

                &:nth-child(4n) {
                    margin-right: 0;
                }

            }
        }

        .audit-status {
            float: right;

            .ant-btn {
                height: 22px;
                font-size: 12px;
                line-height: 12px;

                span {}
            }
        }
    }
}