@import '../color.less';

.carousel {


    .my-carousel {
        height: 169px;

        .ant-carousel {
            height: 100%;
            border-radius: 4px;

            img {
                width: 100%;
                height: 169px;
                border-radius: 4px;
            }
        }

        img {
            width: 100%;
            height: 169px;
            border-radius: 4px;
        }
    }

    .my-ad {
        width: 100%;
        height: 180.5px;
        text-align: center;

        img {
            width: 100%;
            height: 100%;
        }

        span {
            font-size: 20px;
            font-weight: 600;
            line-height: 180.5px;
        }
    }

}