@import "../color.less";

.img-editor {
  z-index: 9999;
  position: fixed;
  background: #fff;
  border-radius: 8px;
  top: 100px;
  width: 492px;
  left: 50%;
  margin-left: -283px;
  background: rgba(0, 0, 0, 0.8);

  .close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background: url("../../image/img-editor/icon_close.png") center no-repeat;
    background-size: contain;
  }

  canvas {
    transform: scale(0.5);
    width: 900px;
    left: 50%;
    margin-left: -202px;
  }

  .control {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 120px;
    text-align: center;

    .bar {
      width: 100%;
      height: 40px;
      background: rgba(77, 77, 77, 0.1);
      padding: 10px 15px;
      display: -webkit-flex;
      -webkit-flex-flow: row;

      i {
        -webkit-flex: 0 0 20px;
        height: 20px;
      }

      .lessen {
        background: url("../../image/img-editor/icon_lessen.png") center no-repeat;
        background-size: contain;
      }

      .largen {
        background: url("../../image/img-editor/icon_ largen.png") center no-repeat;
        background-size: contain;
      }

      .range {
        -webkit-flex: 1;
        margin: 7px 7px 0 7px;
        height: 4px;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 4px;
        -webkit-appearance: none !important;
        border: none;

        &::-webkit-slider-thumb {
          width: 14px;
          height: 14px;
          background: #fff;
          border-radius: 100%;
          -webkit-appearance: none !important;
          border: none;
        }
      }

    }

    .ant-radio-group {
      margin: 5px;
      height: 20px;

      span {
        color: #fff !important;
      }
    }

    .btns {
      width: 100%;
      height: 50px;
      padding: 5px 10px;
      background: #1b1b1b;
      display: -webkit-flex;
      -webkit-flex-flow: row;

      p {
        -webkit-flex: 1;
        width: 40px;
        height: 40px;
        margin: 0;
      }

      .i-rotate {
        background: url("../../image/img-editor/icon_rotate.png") center no-repeat;
        background-size: contain;
      }

      .uploader {
        position: relative;
        width: 80px;
        background: url("../../image/img-editor/icon_select.png") center no-repeat;
        background-size: contain;

        .file {
          position: relative;
          top: 0;
          left: 0;
          z-index: 2;
          width: 100%;
          height: 40px;
          filter: alpha(opacity=0);
          opacity: 0;
          background: none;
          border: none;
        }
      }

      .submit {
        float: right;
        width: 80px;
        background: url("../../image/img-editor/icon_submit.png") center no-repeat;
        background-size: contain;
      }

    }
  }

}