@import '../color.less';

.user-edit {
    .ant-card-extra {
        .ant-btn {
            border-radius: 4px;
        }
    }

    .upload-img-preview {
        position: relative;
        width: 110px !important;
        height: 110px !important;
        padding: 0;
        border-radius: 4px;
        border: 1px solid @line-grey;
        overflow: hidden;
        background: url("../../image/common/upload_icon.png") center no-repeat;
        background-size: 36px;
        box-shadow: none;
        cursor: pointer;

        img {
            width: 100px;
            height: 100px;
            background: #fff;
            border-radius: 4px;
        }

        .file {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            margin: 0;
            padding: 0;
            width: 110px;
            height: 110px;
            cursor: pointer;
            border-radius: 4px;
            outline: none;
            filter: alpha(opacity=0);
            opacity: 0;
            background: none;
            border: none;
        }
    }

    .upload-img-tip {
        margin-top: 16px;
    }
}